# wang_agents

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  README.zh-CN.md
backend-java/: pom.xml  settings.xml
backend-java/admin-service/: pom.xml
backend-java/admin-service/src/main/java/com/enterpriseai/admin/: AdminServiceApplication.java
backend-java/admin-service/src/main/java/com/enterpriseai/admin/config/: AdminModuleAutoConfiguration.java
backend-java/admin-service/src/main/java/com/enterpriseai/admin/controller/: AnalyticsController.java  PlatformAdminController.java
backend-java/admin-service/src/main/java/com/enterpriseai/admin/entity/: OperationalAlert.java  PlatformStats.java
backend-java/admin-service/src/main/java/com/enterpriseai/admin/service/: AnalyticsService.java  PlatformAdminService.java
backend-java/admin-service/src/main/resources/: application.yml
backend-java/admin-service/src/main/resources/db/migration/: V1__init_admin_schema.sql
backend-java/admin-service/src/test/java/com/enterpriseai/admin/service/: AnalyticsServiceTest.java  PlatformAdminServiceTest.java
backend-java/agent-application/: pom.xml
backend-java/agent-application/src/main/java/com/enterpriseai/application/: AgentApplication.java
backend-java/agent-application/src/main/java/com/enterpriseai/application/config/: WebSecurityConfig.java
backend-java/agent-application/src/main/resources/: application.yml
backend-java/agent-service/: pom.xml
backend-java/agent-service/src/main/java/com/enterpriseai/agent/: AgentServiceApplication.java
backend-java/agent-service/src/main/java/com/enterpriseai/agent/config/: AgentModuleAutoConfiguration.java
backend-java/agent-service/src/main/java/com/enterpriseai/agent/controller/: AgentController.java  AgentMarketplaceController.java
backend-java/agent-service/src/main/java/com/enterpriseai/agent/entity/: Agent.java  AgentInstall.java  AgentReview.java  MarketplaceAgent.java
backend-java/agent-service/src/main/java/com/enterpriseai/agent/repository/: AgentInstallRepository.java  AgentRepository.java  AgentReviewRepository.java  MarketplaceAgentRepository.java
backend-java/agent-service/src/main/java/com/enterpriseai/agent/service/: AgentMarketplaceService.java  AgentService.java
backend-java/agent-service/src/main/resources/: application.yml
backend-java/agent-service/src/main/resources/db/migration/: V60_0_1__init_agent_schema.sql  V60_0_2__agent_marketplace.sql
backend-java/agent-service/src/test/java/com/enterpriseai/agent/service/: AgentMarketplaceServiceTest.java  AgentServiceTest.java
backend-java/audit-service/: pom.xml
backend-java/audit-service/src/main/java/com/enterpriseai/audit/: AuditServiceApplication.java
backend-java/audit-service/src/main/resources/: application.yml
backend-java/audit-service/src/main/resources/db/migration/: V130_0_1__init_audit_schema.sql
backend-java/auth-service/: pom.xml
backend-java/auth-service/src/main/java/com/enterpriseai/auth/: AuthServiceApplication.java
backend-java/auth-service/src/main/resources/: application.yml
backend-java/billing-service/: pom.xml
backend-java/billing-service/src/main/java/com/enterpriseai/billing/: BillingServiceApplication.java
backend-java/billing-service/src/main/resources/: application.yml
backend-java/billing-service/src/main/resources/db/migration/: V110_0_1__init_billing_schema.sql
backend-java/common-lib/: pom.xml
backend-java/gateway-service/: pom.xml
backend-java/gateway-service/src/main/java/com/enterpriseai/gateway/: GatewayApplication.java
backend-java/gateway-service/src/main/resources/: application.yml
backend-java/memory-service/: pom.xml
backend-java/memory-service/src/main/java/com/enterpriseai/memory/: MemoryServiceApplication.java
backend-java/memory-service/src/main/resources/: application.yml
backend-java/memory-service/src/main/resources/db/migration/: V1__init_memory_schema.sql
backend-java/model-service/: pom.xml
backend-java/model-service/src/main/java/com/enterpriseai/model/: ModelServiceApplication.java
backend-java/model-service/src/main/resources/: application.yml
backend-java/model-service/src/main/resources/db/migration/: V30_0_1__init_model_schema.sql
backend-java/prompt-service/: pom.xml
backend-java/prompt-service/src/main/java/com/enterpriseai/prompt/: PromptServiceApplication.java
backend-java/prompt-service/src/main/resources/: application.yml
backend-java/prompt-service/src/main/resources/db/migration/: V90_0_1__init_prompt_schema.sql
backend-java/rag-service/: pom.xml
backend-java/rag-service/src/main/java/com/enterpriseai/rag/: RagServiceApplication.java
backend-java/rag-service/src/main/resources/: application.yml
backend-java/rag-service/src/main/resources/db/migration/: V40_0_1__init_rag_schema.sql
backend-java/skill-service/: pom.xml
backend-java/skill-service/src/main/java/com/enterpriseai/skill/: SkillServiceApplication.java
backend-java/skill-service/src/main/resources/: application.yml
backend-java/skill-service/src/main/resources/db/migration/: V1__init_skill_schema.sql
backend-java/tool-service/: pom.xml
backend-java/tool-service/src/main/java/com/enterpriseai/tool/: ToolServiceApplication.java
backend-java/tool-service/src/main/resources/: application.yml
backend-java/tool-service/src/main/resources/db/migration/: V50_0_1__init_tool_schema.sql
backend-java/trace-service/: pom.xml
backend-java/trace-service/src/main/java/com/enterpriseai/trace/: TraceServiceApplication.java
backend-java/trace-service/src/main/resources/: application-observability.yml  application.yml
backend-java/trace-service/src/main/resources/db/migration/: V100_0_1__init_trace_schema.sql
backend-java/user-service/: pom.xml
backend-java/user-service/src/main/java/com/enterpriseai/user/: UserServiceApplication.java
backend-java/user-service/src/main/resources/: application.yml
backend-java/user-service/src/main/resources/db/migration/: V10_0_2__seed_demo_data.sql  V1__init_user_schema.sql
(+291 files in other folders)
