<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterpriseai</groupId>
        <artifactId>backend-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-application</artifactId>
    <packaging>jar</packaging>

    <name>Enterprise AI Platform — Application</name>
    <description>Single deployable Spring Boot application aggregating all modules</description>

    <dependencies>
        <!-- All module libraries -->
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>auth-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>model-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>rag-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>tool-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>agent-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>skill-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>memory-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>prompt-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>trace-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>billing-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>admin-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriseai</groupId>
            <artifactId>audit-service</artifactId>
        </dependency>

        <!-- Runtime infrastructure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.enterpriseai.application.AgentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
